{
  "name": "wolfpack",
  "version": "0.1.0",
  "description": "WOLFPACK — 시간축 위에서 일정을 편집·공유하는 프로젝트 보드",
  "private": true,
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist": "electron-builder",
    "test": "electron . --smoke"
  },
  "author": "다임리서치",
  "license": "UNLICENSED",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "electron": "^44.4.4"
  },
  "build": {
    "appId": "kr.daim.wolfpack",
    "productName": "WOLFPACK",
    "files": [
      "index.html",
      "src/**/*",
      "electron/**/*",
      "package.json",
      "assets/**/*"
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron-builder": "^26.15.3"
  }
}